{% extends 'layouts/home.html' %} {% block tittle %} Login {% endblock %} {% block contents %}
{% with message = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li> {{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
{% endwith %}

<nav class="navbar navbar-expand navbar-pink bg-pink">
    <div class="container-fluid" style="background-color: #ffffff">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               
                    <li class="nav-item">
                        <a style="background-color: #ffffff; color: black; font-size: 20px" class="nav-link active"
                            href="{{url_for('index')}}">Home</a>
                    </li>
                    <li class="nav-item">
                            <a style="background-color: #ffffff; color: black; font-size: 20px" class="nav-link active"
                                aria-current="page" href="{{url_for('users')}}">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a style="background-color: #ffffff; color: black;font-size: 20px" class="nav-link active"
                                href="{{url_for('listUrls')}}">Urls</a>
                        </li>
                        <li class="nav-item">
                            <a style="background-color: #ffffff; color: black; font-size: 20px" class="nav-link active"
                                href="{{url_for('login')}}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a style="background-color: #ffffff; color: black; font-size: 20px" class="nav-link active"
                                href="{{url_for('logout')}}">Log Out</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
<div class="overlay">
    <form action="{{ url_for('login') }}" method="POST">
        <div class="con">
            <header class="head-form">
                <h2>LOGIN</h2>
                <p>Puedes iniciar sesion ingresando la contraseña y el usuario</p>
            </header>
            <br>
            <div class="field-set">

                <input class="form-input" id="txt-input" type="text" placeholder="@email" required name="email"><br>

                <input class="form-input" type="password" id="pwd" name="password" placeholder="Password" required><br>

                <button class="log-in" type="submit" class="btn btn-primary"style="background-color: #0f0bf3fa; font-size: 20px; color: #ffffff">
                    Login
                </button>
            </div>
        </div>
    </form>
</div>

{% endblock %}

{% block login_css %}
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');

    /* End Fonts */
    /* Start Global rules */
    .navbar .nav-item-l:not(:last-child) {

        margin-right: 20px;

    }

    .navbar .nav-item-m:not(:last-child) {

        margin-right: 20px;

    }

    .navbar .nav-item-n:not(:last-child) {

        margin-left: 790px;
        margin-right: 18px;

    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }



    body {

        background-attachment: fixed;
        background-repeat: no-repeat;

        font-family: 'Vibur', cursive;
 
        font-family: 'Abel', sans-serif;
        opacity: .95;
 
    }


    form {
        width: 450px;
        min-height: 300px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
        padding: 2%;
        background-image: linear-gradient(-225deg, #80e1fa 50%, #b9ffcb 50%);
    }

 
    form .con {
        display: -webkit-flex;
        display: flex;

        -webkit-justify-content: space-around;
        justify-content: space-around;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        margin: 0 auto;
    }


 

    header h2 {
        font-size: 250%;
        font-family: 'Playfair Display', serif;
        color: #3e403f;
    }

    header p {
        letter-spacing: 0.05em;
    }



    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */


    .input-item {
        background: #fff;
        color: #333;
        padding: 14.5px 0px 15px 9px;
        border-radius: 5px 0px 0px 5px;
    }



    /* Show/hide password Font Icon */
    #eye {
        background: #fff;
        color: #333;

        margin: 5.9px 0 0 0;
        margin-left: -20px;
        padding: 15px 9px 19px 0px;
        border-radius: 0px 5px 5px 0px;

        float: right;
        position: relative;
        right: 1%;
        top: -.2%;
        z-index: 5;

        cursor: pointer;
    }

    /* inputs form  */
    input[class="form-input"] {
        width: 240px;
        height: 50px;

        margin-top: 2%;
        padding: 15px;

        font-size: 16px;
        font-family: 'Abel', sans-serif;
        color: #5E6472;

        outline: none;
        border: none;

        border-radius: 0px 5px 5px 0px;
        transition: 0.2s linear;

    }

    input[id="txt-input"] {
        width: 250px;
    }

    /* focus  */
    input:focus {
        transform: translateX(-2px);
        border-radius: 5px;
    }

    input[id="pwd"] {
        width: 250px;
    }

    /* focus  */
    input:focus {
        transform: translateX(-2px);
        border-radius: 5px;
    }

    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */

    /* input[type="text"] {min-width: 250px;} */
    /* buttons  */
    button {
        color: #252537;

        width: 140px;
        height: 50px;

        padding: 0 20px;
        background: #fff;
        border-radius: 5px;

        outline: none;
        border: none;

        cursor: pointer;
        text-align: center;
        transition: all 0.2s linear;

        margin: 15% auto;
        letter-spacing: 0.05em;

        margin-left: 20%;
    }

    /* Submits */
    .submits {
        width: 48%;
        display: inline-block;
        margin-left: 2%;
    }

    /*       Forgot Password button FAF3DD  */
    .frgt-pass {
        background: transparent;
    }

    /*     Sign Up button  */
    .sign-up {
        background: #B8F2E6;
    }


    /* buttons hover */
    button:hover {
        transform: translatey(3px);
        box-shadow: none;
    }

    /* buttons hover Animation */
    button:hover {
        animation: ani9 0.4s ease-in-out infinite alternate;
    }

    @keyframes ani9 {
        0% {
            transform: translateY(3px);
        }

        100% {
            transform: translateY(5px);
        }
    }
</style>
{% endblock %}